# All environment variables are required except those that have a default value
# or where optional is stated.
#
# If you want to use an empty string, you have to pass at least one space like:
# PB_RATELIMIT_RULE_1_AUDIENCE=" "
#
# Empty values are treated as not defined.

PB_META_APP_NAME= # Default: eCourse
PB_META_APP_URL=
PB_META_HIDE_CONTROLS= # bool - Default: false
PB_META_SENDER_ADDRESS=
PB_META_SENDER_NAME=

PB_RATELIMIT_ENABLED= # bool - Default: false - If enabled requires at least one set of PB_RATELIMIT_RULE#_*
PB_RATELIMIT_RULE_#_AUDIENCE=
PB_RATELIMIT_RULE_#_DURATION= # number
PB_RATELIMIT_RULE_#_LABEL=
PB_RATELIMIT_RULE_#_MAX_REQUESTS= # number

PB_S3_ENABLED= # bool - Default: false
# These are required if PB_S3_ENABLED is set to true
PB_S3_ACCESS_KEY=
PB_S3_BUCKET=
PB_S3_ENDPOINT=
PB_S3_REGION=
PB_S3_SECRET=
PB_S3_FORCE_PATH_STYLE= # bool - Default: false

PB_SMTP_ENABLED= # bool - Default: false
# These are required if PB_SMTP_ENABLED is set to true
PB_SMTP_AUTH_METHOD= # can only be either PLAIN or LOGIN
PB_SMTP_HOST=
PB_SMTP_PORT= # number
PB_SMTP_USERNAME= # Should normally be the same as PB_META_SENDER_ADDRESS
PB_SMTP_PASSWORD=
PB_SMTP_TLS= # bool - Default true if port is 465, else false
PB_SMTP_LOCAL_NAME= # optional

PB_TRUSTED_PROXY_HEADERS= # optional, if multiple separate them with a semicolon (;)
PB_TRUSTED_PROXY_USE_LEFT_MOST_IP= # bool - Default: false

PB_LOGS_AUTH_ID= # bool - Default: false
PB_LOGS_LOG_IP= # bool - Default: true
PB_LOGS_MAX_DAYS= # number - Default: 5
PB_LOGS_MIN_LEVEL= # Default: INFO - Can only be DEBUG, INFO, WARN or ERROR

PB_BACKUPS_CRON= # optional, if not specified it's disabled
PB_BACKUPS_CRON_MAX_KEEP= # number - Default: 3
PB_BACKUPS_S3_ENABLED= # Default: false
# These are all required if PB_BACKUPS_S3_ENABLED is set to true
PB_BACKUPS_S3_ACCESS_KEY=
PB_BACKUPS_S3_BUCKET=
PB_BACKUPS_S3_ENDPOINT=
PB_BACKUPS_S3_REGION=
PB_BACKUPS_S3_SECRET=
PB_BACKUPS_S3_FORCE_PATH_STYLE= # bool - Default: false


#= UNUSED
PB_BATCH_ENABLED= # bool
PB_BATCH_MAX_BODY_SIZE= # number
PB_BATCH_MAX_REQUESTS= # number
PB_BATCH_TIMEOUT= # number
